<!DOCTYPE html>
<html lang="en-US">
<title>Designers</title>
<meta charset="utf-8">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
body {
    margin: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;

  }

  li {
    float: right;
    display: inline;

  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 12pt;
  font-family: "Helvetica Neue", sans-serif;

}
li a:hover {
  background-color: #fff;
  color: black;
}
header {
  height: 85px;
  width: screen.length;
  background-image: linear-gradient(125deg, rgba(255,0,0,0.82),rgba(255,127,0,0.82),rgba(255,255,0,0.82),rgba(0,255,0,0.82),rgba(0,0,255,0.82),rgba(148,0,211,0.82)
  );

}

  .logo {
    background-color: #FF0000;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10.83px #FF0000, inset 0 0 0 21.66px #fff;
    position: absolute;
    top: 59px;
    left: 59px;
    margin: -50px 0 0 -50px;
  }

  .topnav .search-container button {
    position: absolute;
    top: 36.75px;
    right: 3px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav input[type=text] {
    position: absolute;
    top: 36px;
    right: 60px;
      padding: 6px;
      width: 291px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

      .pride {
        text-align: center;
        font-size:30px;
        font-family: "Helvetica Neue", sans-serif;
        color: #262626;
      }

      .row {
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content:center;

      }

    .col-4{
      flex-basis: 25%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: transform 0.5s;
    }
    .col-4 img{
      width: 80%;
    }
    h4, .col-4 p {
      text-align: center;
      font-size:16px;
      font-family: "Helvetica Neue", sans-serif;
      margin-bottom: 1px;
      color: #262626
    }
    .rating .fa{
      text-align: center;
      font-size:16px;
      margin-bottom: 1px;
      color: gold;
    }
    .col-4:hover{
      transform: translateY(-5px);

    }
</style>

<body>
  <header>
    <ul>
      <li><a href="goal.html">Our Goal</a></li>
      <li><a href="countdown.html">Countdown</a></li>
      <li><a href="designers.html">Meet the Designers</a></li>
    </ul>
    <a href="index.html">

  <h2><div class="logo"></h2>
    </a>

    <div class="topnav">
      <div class="search-container">
        <form action="wcfwywlf.html">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      </header>
      <div class="pride">
      <h2>Meet the Designers</h2>
      <div class="row">
        <div class="col-4">
      <img src = "images2/ollygibs.png">
          <h4>Olly Gibs</h4>

          <p>he/him
            <br></br>
            A queer transmasculine artist creating whimisical & colorful critter crafts for all under his alias, Curlworks.</p>
        </div>
        <div class="col-4">
        <img src = "images2/alicebutts.png">
          <h4>Alice Butts</h4>

          <p>she/they
          <br></br>
        An alum of the School of Visual Arts in New York, Alice designs for community-centered projects.</p>
        </div>
        <div class="col-4">
        <img src = "images2/birdandmac.png">
          <h4>Bird and Mac</h4>

          <p>they/them & he/him
          <br></br>
        Illustrators & co-founders of Camp Mustelid, where they design clothing & accessories inspired by nature.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
        <img src = "images2/jaymiller.png">
          <h4>Jay Miller</h4>

          <p>he/him
          <br></br>
        Founder of IMAGEHAUS, Jay has passion for creating a better world through design.</p>
        </div>
        <div class="col-4">
          <img src = "images2/jermelblumoody.png">
          <h4>Jermel "Blu" Moody</h4>

          <p>he/they
          <br></br>
        Graphic designer & founder of Black Boy Be, a brand for all the black boys who dream to be themselves. </p>
        </div>
        <div class="col-4">
      <img src = "images2/robinlewallen.png">
          <h4>Robin Lewallen</h4>

          <p>he/they
          <br></br>
        An alum of Kansas City Art Institute, Robin's focus is creating playful & inclusive work through shape & color.</p>
        </div>
      </div>


      </div>
</body>

</html>
