<!DOCTYPE html>
<html lang="en-US">
<title>Our Goal</title>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
body {
    margin: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;

  }

  li {
    float: right;
    display: inline;

  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 12pt;
  font-family: "Helvetica Neue", sans-serif;

}
li a:hover {
  background-color: #fff;
  color: black;
}
header {
  height: 85px;
  width: screen.length;
  background-image: linear-gradient(125deg, rgba(255,0,0,0.82),rgba(255,127,0,0.82),rgba(255,255,0,0.82),rgba(0,255,0,0.82),rgba(0,0,255,0.82),rgba(148,0,211,0.82)
  );

}

  .logo {
    background-color: #FF0000;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10.83px #FF0000, inset 0 0 0 21.66px #fff;
    position: absolute;
    top: 59px;
    left: 59px;
    margin: -50px 0 0 -50px;
  }

  .topnav .search-container button {
    position: absolute;
    top: 36.75px;
    right: 3px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav input[type=text] {
    position: absolute;
    top: 36px;
    right: 60px;
      padding: 6px;
      width: 291px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

      .pride {
        text-align: center;
        font-size:30px;
        font-family: "Helvetica Neue", sans-serif;
        color: #262626;
      }

      img {
        width: 990px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }

      p {
        text-align: left;
        font-size:60px;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 30px;
        font-family: "Helvetica Neue", sans-serif;
        color: #262626;
      }

      .text {
        text-align: left;
        font-size:20px;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: -40px;
        font-family: "Helvetica Neue", sans-serif;
        color: #262626;
      }
</style>

<body>
  <header>
    <ul>
      <li><a href="goal.html">Our Goal</a></li>
      <li><a href="countdown.html">Countdown</a></li>
      <li><a href="designers.html">Meet the Designers</a></li>
    </ul>
    <a href="index.html">

  <h2><div class="logo"></h2>
    </a>

    <div class="topnav">
      <div class="search-container">
        <form action="wcfwywlf.html">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      </header>

      <img src = "images/pride.jpg">
      <p><strong>Our Goal</strong></p>
      <p class="text">It’s Pride Month: a time of affirmation and solidarity with the LGBTQIA+ community and a chance to reflect on the moment while seeking out joy together. And while that may still look different from years past, Target is committed to helping our guests, team members and communities observe Pride wherever and however they choose by serving as a place of affirmation and allyship with the LGBTQIA+ community well beyond Pride Month. Meanwhile, this year’s Pride assortment is our largest yet, with over 150 inclusive products available in all stores and on Target.com. (Hint: It offers even more ways to help you celebrate at home, with home décor like decorative lights and scented candles on top of our guest-favorite apparel assortment.) From partnerships supporting LGBTQIA+ efforts to sharing stories of self-discovery — plus our broadest product collection to date — here’s how Target is recognizing Pride Month for our team, guests and communities. This year’s marketing campaign, created by Target Creative and featuring young-adult author Leah Johnson along with Target team members, is all about celebrating stories of affirmation. The campaign showcases people being their authentic selves by letting their unique style shine, and highlights the diversity of the LGBTQIA+ community.</p>
</body>

</html>
