
<!DOCTYPE html>
<html lang="en-US">
<title>Shopping</title>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<style>

body {
    margin: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;

  }

  li {
    float: right;
    display: inline;

  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 12pt;
  font-family: "Helvetica Neue", sans-serif;

}
li a:hover {
  background-color: #fff;
  color: black;
}
header {
  height: 85px;
  width: screen.length;
  background-color: #CC0000;
  );

}

  .logo {
    background-color: #FF0000;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10.83px #FF0000, inset 0 0 0 21.66px #fff;
    position: absolute;
    top: 59px;
    left: 59px;
    margin: -50px 0 0 -50px;
  }

  .topnav .search-container button {
    position: absolute;
    top: 36.75px;
    right: 3px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav input[type=text] {
    position: absolute;
    top: 36px;
    right: 60px;
      padding: 6px;
      width: 291px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

      .row{
    display: flex;
    align-items: left;
    position:relative;
    flex-wrap: nowrap;
    justify-content:space-around;
  }

  .col-2{
  padding: 70px;
  min-width: 200px;
  margin: 50px;
  }
  h4, select, a, input{
    text-align: left;
    font-size:16px;
    font-family: "Helvetica Neue", sans-serif;
    margin-bottom: 15px;

  }
  .col-2 p{
    text-align: left;
    font-size:16px;
    font-family: "Helvetica Neue", sans-serif;
    margin-top: 1px;

  }
  h3{
    font-size:20px;
    font-family: "Helvetica Neue", sans-serif;
    margin-bottom: 3px;
  }
  h1{
    text-align: left;
    font-size:32px;
    font-family: "Helvetica Neue", sans-serif;
    margin-bottom: 10px;
  }
  .btn{
    background-color:red;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    font-size:16px;
    font-family: "Helvetica Neue", sans-serif;
  }


</style>
</head>

<body>

  <header>
    <ul>
      <li><a href="goal2.html">Our Goal</a></li>

      <li><a href="designers2.html">Meet the Designers</a></li>
    </ul>
    <a href="index2.html">

  <h2><div class="logo"></h2>
    </a>

    <div class="topnav">
      <div class="search-container">
        <form action="wcfwywlf3.html">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      </header>

  <div class="small-container">
    <div class="row">
      <div class = "col-2">
        <img src = "images2/flipflops.png" width = "200%">
        </div>
      <div class = "col-2">
          <p>Home / PRIDE </p>
          <h1>PRIDE Flip Flops</h1>
          <h4>$15.00</h4>
          <select>
            <option>Select Size</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
          </select>
          <input type="number" value="1" min="0">
            <a href="soldout2.html" class="btn">Add To Cart</a>
          <h3>Product Details</h3>
          <p>Enjoy a classic Brazilian flip flop, rainbowified once again because.. duh.. it's pride. These are made like every other flip flop except they are rainbow so it's considered prideful and gay. We're really inclusive in our rainbow marketing tactics and definitely not just adding a rainbow to our clothing and calling it pride merch. </p>
      </div>
    </div>
  </div>
</body>

</html>
