<!DOCTYPE html>
<html lang="en-US">
<title>We couldn't find what you're looking for...</title>
<meta charset="utf-8">
<head>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
    margin: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;

  }

  li {
    float: right;
    display: inline;

  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 12pt;
  font-family: "Helvetica Neue", sans-serif;

}
li a:hover {
  background-color: #fff;
  color: black;
}
header {
  height: 85px;
  width: screen.length;
  background-color: #CC0000;
  );

}

  .logo {
    background-color: #FF0000;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10.83px #FF0000, inset 0 0 0 21.66px #fff;
    position: absolute;
    top: 59px;
    left: 59px;
    margin: -50px 0 0 -50px;
  }

  .topnav .search-container button {
    position: absolute;
    top: 36.75px;
    right: 3px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav input[type=text] {
    position: absolute;
    top: 36px;
    right: 60px;
      padding: 6px;
      width: 291px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

      .pride {
        text-align: center;
        font-size:30px;
        font-family: "Helvetica Neue", sans-serif;
        color: #262626;
      }

      p {
        text-align: center;
        font-size: 36px;
        font-family: "Helvetica Neue", sans-serif;
      }

</style>

<body>
  <header>
    <ul>
      <li><a href="goal2.html">Our Goal</a></li>

      <li><a href="designers2.html">Meet the Designers</a></li>
    </ul>
    <a href="index2.html">

  <h2><div class="logo"></h2>
    </a>

    <div class="topnav">
      <div class="search-container">
        <form action="wcfwywlf.html">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      </header>
      <script type="text/javascript">
        var imageURLs = [
             "images2/t6.gif"
           , "images2/t8.gif"

        ];
        function getImageTag() {
          var img = '<img src=\"';
          var randomIndex = Math.floor(Math.random() * imageURLs.length);
          img += imageURLs[randomIndex];
          img += '\" alt=\"Doggo\"/>';
          return img;
        }
      </script>
      <p><p>
<p>We're sorry...<p>
      <script type="text/javascript">
        document.write(getImageTag());
      </script>
      <p>0 search results.<p>
</body>

</html>
